# msvc-user

SpringMicroservice/: pom.xml
SpringMicroservice/msvc-user/: HELP.md  pom.xml
SpringMicroservice/msvc-user/src/main/java/com/msvc/user/msvcuser/: MsvcUserApplication.java
SpringMicroservice/msvc-user/src/main/java/com/msvc/user/msvcuser/persistence/: UserRepository.java
SpringMicroservice/msvc-user/src/main/resources/: application.yml
SpringMicroservice/msvc-user/src/test/java/com/msvc/user/msvcuser/: MsvcUserApplicationTests.java
